<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<p>nascido e desenvolvido na inglaterra durante a segunda do século xix teve sua origem a partir do jogo mediavel de tênis
que costumava ser jogado tanto ao ar livre quanto em espaço fechado. em qualquer caso era virtualmemte o mesmo tipo de jogo
    embora tivesse muitos nomes no século 19 James Giib ingles
ex-corredor de marotonas volta de uma viagem de negócios no EUA com
  bolas de celuióide de brinquedo que ele imaginou poderem ser úteis para
  este jogo em seu pais.
assim estabeleceram a nomenclatura tênis de mesa e o termo ping pong
atualmente só é usado para fins recreativos após isso as regras inglesas
foram aceitas internacionalmente e o tênis de mesa foi elevado á condição de
esporte olimpico em 1988 não pare agora.</p>
<body>

</body>
</html>
